spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:use_readfile;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS myapp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7070
